:root {
    --background-main-color: #FAFAFA;
    --color-black: #111111;
    --color-white: #FFFFFF;
    --color-text-white: rgba(255, 255, 255, 0.70);
    --color-text-balck: rgba(17, 17, 17, 0.70);
    --background-color: #1E1823;
    --main-color: #FD9222;
    --hover-effect: #FCF1E0;
}

/* ================= BASE ================= */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-main-color);
    font-size: 14px;
}

button {
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(46, 47, 66, 0.40);

    opacity: 1;
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* ================= END BASE ================= */

/* ================= MOBILE SECTION ================= */

@media screen and (min-width: 320px) and (max-width: 1023px) {
    .section {
        padding-bottom: 74px;
    }

    .container {
        max-width: 375px;

        margin-left: auto;
        margin-right: auto;

        padding-right: 20px;
        padding-left: 20px;
    }

    .up-btn {
        display: none;
    }

    /* ================= HEADER SECTION ================= */
    .header {
        padding-top: 20px;
        padding-bottom: 14px;
    }

    .nav-list {
        display: none;
    }

    .social-link {
        display: none;
    }

    .head-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 4px;

        color: var(--color-black);
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.28;
        letter-spacing: -0.03em;
    }

    .logo .icon {
        margin-left: 5px;
    }

    .accent-logo {
        font-style: italic;
    }

    .mobile-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        width: 28px;
        height: 28px;
    }

    .icon-burger {
        stroke: var(--color-black);
    }

    .mobile-btn:focus .icon-burger {
        stroke: var(--main-color);
    }

    .adaptive-overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: var(--background-color);
        overflow: hidden;
        z-index: 1;

        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
    }

    .adaptive-overlay.is-hidden {
        transform: translateX(0);
    }

    .adaptive {
        position: relative;
        height: 100%;

        padding: 0 15px;
    }

    .mobile-close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        border: none;
        background-color: transparent;
        padding: 0;
        width: 28px;
        height: 28px;
    }

    .icon-close {
        fill: var(--color-white);
    }

    .mobile-close-btn:hover .icon-close,
    .mobile-close-btn:focus .icon-close {
        fill: var(--main-color);
    }

    .nav-adaptive-list {
        display: flex;
        flex-direction: column;

        padding-top: 136px;
        margin-bottom: 460px;
    }

    .nav-adaptive-item:not(:last-child) {
        margin-bottom: 24px;
    }

    .nav-adaptive-link {
        position: relative;
        color: var(--color-white);
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.02em;
    }

    .nav-adaptive-link:hover,
    .nav-adaptive-link:focus {
        color: var(--main-color);
    }

    .nav-adaptive-link:hover::after,
    .nav-adaptive-link:focus::after {
        position: absolute;
        display: block;
        bottom: -8px;
        content: "";
        width: 24px;
        height: 1px;
        background-color: var(--main-color);
    }

    .social-adaptive-link {
        display: flex;
        gap: 18px;
    }

    .icon-adaptive {
        display: block;
        stroke: var(--color-white);
        fill: none;
    }

    .icon-adaptive:hover,
    .icon-adaptive:focus {
        stroke: var(--main-color);
    }

    /* ================= END HEADER SECTION ================= */

    /* ================= HERO SECTION ================= */

    .hero-block {
        max-width: 330px;
        background-color: var(--background-color);
        background: linear-gradient(180deg, rgba(17, 17, 17, 0.00) 0%, rgba(17, 17, 17, 0.40) 100%), url(../images/mobile/img-background-mobile.jpg), lightgray -70.319px -105.03px / 110.32% 139.265% no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 30px;

        padding: 395px 20px 20px;
    }

    @media screen and (min-width: 320px) and (min-resolution: 192dpi) {
        .hero-block {
            background: linear-gradient(180deg, rgba(17, 17, 17, 0.00) 0%, rgba(17, 17, 17, 0.40) 100%), url(../images/2x/mobile/img-background-mobile@2x.jpg), lightgray -70.319px -105.03px / 110.32% 139.265% no-repeat;
            background-color: var(--background-color);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    .hero-tittle {
        color: var(--color-text-white);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -0.03em;
        padding-bottom: 32px;
    }

    .bth-block {
        display: flex;
        justify-content: center;
        gap: 14px;

        margin-bottom: 32px;
    }

    .main-btn {
        border-radius: 100px;
        background: var(--main-color);
        padding: 12px 20px;
        border: none;
        font-weight: 600;
        line-height: normal;

        color: var(--color-white);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .main-btn:hover,
    .main-btn:focus {
        background-color: var(--hover-effect);
        color: var(--main-color);
    }

    .main-btn-link {
        display: flex;
        align-items: center;

        border-radius: 100px;
        border: 1px solid var(--color-white);
        color: var(--color-white);
        font-weight: 600;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

        padding: 12px 20px;
    }

    .main-btn-link:hover,
    .main-btn-link:focus {
        color: var(--main-color);
        border: 1px solid var(--main-color);
    }

    .scroll {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-white);
        font-weight: 500;
        line-height: 1.28;
        letter-spacing: -0.03em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .block-scroll-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--background-main-color);
        border-radius: 50%;
        width: 28px;
        height: 28px;

        margin-left: 14px;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-block .block-scroll-icon {
        animation: bounce 2s infinite reverse;
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .block-scroll-icon .icon {
        width: 16px;
        height: 16px;
    }

    .scroll .icon {
        fill: var(--main-color);
    }

    .scroll:hover {
        color: var(--main-color);
    }

    .scroll:hover .block-scroll-icon {
        background-color: var(--main-color);
    }

    .scroll:hover .icon {
        fill: var(--hover-effect);
    }

    /* ================= END HERO SECTION ================= */

    /* ================= BENEFITS SECTION ================= */

    .benefits {
        background-color: var(--background-color);
        padding: 20px 0;
    }

    .benefit-item {
        position: relative;
        padding-right: 18px;
    }

    .benefit-item:not(:last-child) {
        margin-bottom: 20px;
    }

    .benefit-item .block-icon {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 62px;
        height: 62px;
        background-color: transparent;

        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.50);

        margin-bottom: 22px;
    }

    .benefit-title {
        color: var(--color-white);
        font-size: 18px;
        font-weight: 600;
        line-height: normal;

        margin-bottom: 18px;
    }

    .benefit-text {
        color: var(--color-text-white);
        line-height: 1.21;
        letter-spacing: -0.02em;
    }

    /* ================= END BENEFITS SECTION ================= */

    /* ================= TASTE SECTION ================= */

    .main-title {
        color: var(--color-black);
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: -0.02em;
        text-transform: uppercase;

        text-align: center;

        margin-bottom: 24px;
    }

    .accent {
        color: var(--main-color);
    }

    .main-text {
        text-align: center;
        color: var(--color-black);
        line-height: 1.28;
        letter-spacing: -0.02em;

        margin-bottom: 32px;
    }

    .taste-item {
        position: relative;
        overflow: hidden;

        border-radius: 15px;
        border: 1px solid #FD9222;

        margin-bottom: 20px;
        padding: 28px 0;
    }

    .taste-img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }

    .taste-title {
        color: var(--color-black);
        font-weight: 600;
        line-height: 1.28;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        margin-left: 28px;
    }

    .taste-item:nth-child(2n - 3) .taste-title {
        color: var(--color-white);
    }

    .taste-item:first-child {
        background-color: var(--main-color);
    }

    .taste-item:nth-child(3n) {
        background-color: var(--background-color);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: var(--background-main-color);
        border-radius: 15px;

        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;

        padding: 20px;
    }

    .taste-item:nth-child(odd) .overlay {
        transform: translateY(100%);
    }

    .taste-item:hover .overlay,
    .taste-item:focus .overlay {
        transform: translateY(0);
    }

    .overlay-title {
        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        margin-bottom: 8px;
    }

    .overlay-btn {
        margin-bottom: 14px;
    }

    .overlay-btn-orange {
        border-radius: 35px;
        background: var(--main-color);
        padding: 6px 16px;

        color: var(--color-white);
        font-size: 10px;
        line-height: 1.2;

        border: none;
        margin-right: 6px;
    }

    .overlay-btn-white {
        border-radius: 35px;
        border: 1px solid var(--main-color);
        background: var(--background-main-color);

        padding: 6px 16px;

        color: var(--color-black);
        font-size: 10px;
        line-height: 1.2;
    }

    .overlay-text {
        color: var(--color-black);
        font-size: 12px;
        font-weight: 500;
        line-height: 1.28;
        letter-spacing: -0.02em;
    }

    /* ================= END TASTE SECTION ================= */

    /* ================= VIDEO SECTION ================= */
    .video-media {
        position: relative;

        margin-bottom: 20px;
    }

    .video-background {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), lightgray -10.819px -343.839px / 103.473% 236.295% no-repeat;
        object-fit: cover;
        height: 100%;

        border-radius: 15px;
    }

    .video-bth {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%) scale(1);

        border: none;
        background-color: transparent;
    }

    .icon-play {
        width: 35px;
        height: 35px;
    }

    .video-content {
        padding: 20px 5px;

        background-color: var(--color-white);
        border-radius: 15px;
    }

    .video-text {
        color: var(--color-black);

        font-size: 18px;
        font-weight: 600;
        line-height: 1.33;

        margin-bottom: 20px;
    }

    .video-item {
        position: relative;

        color: var(--color-black);
        letter-spacing: -0.02em;

        padding-left: 16px;
    }

    .video-item:not(:last-child) {
        margin-bottom: 26px;
    }

    .icon-dot {
        position: absolute;
        top: 5px;
        left: 0;
    }

    /* ================= END VIDEO SECTION ================= */

    /* ================= PRODUSTS SECTION ================= */
    .btn-swiper {
        display: flex;
        justify-content: end;
        gap: 10px;

        margin-bottom: 20px;
    }

    .arrow-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100px;
        border: 1px solid var(--main-color);
        background-color: transparent;

        width: 30px;
        height: 30px;
    }

    .arrow-btn:hover,
    .arrow-btn:focus {
        background-color: var(--main-color);
        fill: var(--hover-effect);
    }

    .main-btn:hover,
    .main-btn:focus {
        background-color: var(--hover-effect);
        color: var(--main-color);
    }

    .products-list {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        margin-bottom: 20px;
    }

    .product-item {
        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: var(--color-white);
        padding: 32px 8px;
    }

    .product-image {
        margin-right: auto;
        margin-left: auto;

        margin-bottom: 8px;
    }

    .product-thumb {
        text-align: center;
    }

    .product-name {
        color: var(--color-black);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.33;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        margin-bottom: 2px;
    }

    .product-text {
        color: var(--color-text-balck);
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: -0.02em;

        margin-bottom: 18px;
    }

    .product-price {
        border-radius: 100px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: var(--background-main-color);

        color: var(--color-black);
        font-weight: 600;
        line-height: normal;

        padding: 8px 20px;
    }

    .product-slider-dots {
        display: flex;
        justify-content: center;
        gap: 13px;
    }

    .product-slider-dots .active {
        background-color: var(--main-color);
        width: 28px;
        height: 13px;
        border-radius: 15px;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .dot {
        border-radius: 50%;
        width: 13px;
        height: 13px;
        background-color: rgba(17, 17, 17, 0.10);
        transition: background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ================= END PRODUSTS SECTION ================= */

    /* ================= TOP SECTION ================= */

    .top-list {
        margin-bottom: 20px;
    }

    .top-item:last-child {
        display: none;
    }

    .top-image {
        border-radius: 15px;

        margin-bottom: 20px;
    }

    .top-text {
        color: var(--color-black);
        line-height: 1.28;
        letter-spacing: -0.02em;

        margin-bottom: 20px;
    }

    .top-inner {
        text-align: center;
    }

    .top-inner .main-btn {
        padding: 12px 28px;
    }

    /* ================= END TOP SECTION ================= */

    /* ================= FEEDBACK SECTION ================= */

    .feedback-item {
        padding-top: 45px;
        margin-bottom: 20px;
    }

    .feedback-card {
        position: relative;

        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: var(--color-white);
        box-shadow: 0px 9.05px 26.6px 0px rgba(215, 228, 249, 0.25);
    }

    .feedback-image {
        position: absolute;
        top: 0;
        left: 50%;

        transform: translate(-50%, -50%);
    }

    .feedback-inner {
        text-align: center;
        padding: 56px 20px 20px;
    }

    .feedback-title {
        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.33;

        margin-bottom: 24px;
    }

    .feedback-inner .main-text {
        margin-bottom: 0;
    }

    .feedback-btn {
        display: block;
        border-radius: 100px;
        border: 1px solid var(--main-color);
        background-color: transparent;

        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        line-height: normal;

        padding: 14px 40px;

        margin-left: auto;
        margin-right: auto;
    }

    .feedback-btn:hover,
    .feedback-btn:focus {
        background-color: var(--main-color);
        color: var(--color-white);
    }

    .feedback-slider-dots {
        display: flex;
        justify-content: center;
        gap: 13px;
    }

    .feedback-slider-dots .active {
        background-color: var(--main-color);
        width: 28px;
        height: 13px;
        border-radius: 15px;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .feedback-thumb .feedback-slider-dots {
        margin-bottom: 50px;
    }

    /* ================= END FEEDBACK SECTION ================= */

    /* ================= SUBSCRIBE SECTION ================= */
    .subscribe {
        width: 100%;

        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../images/mobile/subcribe-background-mobile.jpg), lightgray 0px -481.157px / 100% 375.122% no-repeat;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        padding: 62px 0;
    }

    @media screen and (min-width: 320px) and (min-resolution: 192dpi) {
        .subscribe {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../images/2x/mobile/subcribe-background-mobile@2x.jpg), lightgray 0px -481.157px / 100% 375.122% no-repeat;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    .subscribe-container {
        text-align: center;
    }

    .subscribe-title {
        color: var(--color-white);
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        margin-bottom: 24px;
    }

    .subscribe-container .main-text {
        color: var(--color-white);

        margin-bottom: 24px;
    }

    /* ================= END SUBSCRIBE SECTION ================= */

    /* ================= FOOTER SECTION ================= */

    .footer-block {
        background-color: var(--background-color);
        padding: 32px 0;
    }

    .footer-container {
        position: relative;

        margin-bottom: 64px;
    }

    .footer-container::after {
        position: absolute;
        bottom: -32px;
        left: 0;

        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.10);
    }

    .footer-title {
        color: var(--color-white);
        font-size: 24px;
        font-weight: 500;
        line-height: 1.16;
        letter-spacing: -0.03em;

        margin-bottom: 32px;
    }

    .footer-text {
        color: var(--color-white);
        font-style: normal;
        font-weight: 500;
        line-height: 1.28;

        margin-bottom: 14px;
    }

    .footer-item {
        margin-bottom: 4px;
    }

    .footer-link {
        color: var(--color-white);
        font-style: normal;
        line-height: 1.28;
        letter-spacing: -0.02em;
    }

    .footer-contact {
        display: flex;
        justify-content: space-between;
    }

    .footer-icon-link {
        display: flex;
        gap: 14px;
    }

    .footer-container .icon-footer {
        fill: none;
        stroke: var(--background-main-color);
    }

    .icon-footer:focus,
    .icon-footer:hover {
        stroke: var(--main-color);
    }

    .footer-nav .nav-item {
        margin-bottom: 18px;
    }

    .footer-nav .nav-link {
        color: var(--color-white);
    }

    .footer-nav .nav-link:hover,
    .footer-nav .nav-link:focus {
        color: var(--main-color);
    }

    /* ================= END FOOTER SECTION ================= */

    /* ================= BUY NOW MODAL SECTION ================= */

    .buy-window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 311px;
        height: 600px;

        border-radius: 15px;
        background-color: var(--background-main-color);

        padding: 48px 24px 24px;

        overflow: auto;
    }

    .close-icon {
        fill: var(--color-black);
        width: 20px;
        height: 20px;

    }

    .buy-now .main-title {
        margin-bottom: 32px;
    }

    .buy-list {
        margin-bottom: 40px;
    }

    .chocolate-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: var(--color-white);

        padding: 8px 16px;
        text-align: center;

        margin-bottom: 8px;
    }

    .weight-btn {
        border-radius: 100px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: transparent;

        color: var(--color-black);
        font-weight: 600;
        line-height: normal;

        padding: 6px 16px;
    }

    .buy-label {
        display: block;
        color: var(--color-black);
        font-size: 12px;
        font-weight: 500;
        line-height: 1.28;
        letter-spacing: -0.02em;

        margin-bottom: 8px;
    }

    .input-thumb-buy {
        position: relative;
    }

    .icon-card {
        position: absolute;
        top: 12px;
        right: 18px;
        width: 32px;
        height: 21px;
    }

    /* ================= END BUY NOW MODAL SECTION ================= */

    /* ================= SUBSCRIBE MODAL SECTION ================= */

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 311px;

        transform: translate(-50%, -50%) scale(1);

        border-radius: 15px;

        background-image: url(../images/mobile/modal/subscribe-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        background-color: var(--background-main-color);

        overflow: hidden;

        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    @media screen and (min-width: 320px) and (min-resolution: 192dpi) {
        .modal {
            background-image: url(../images/2x/mobile/modal/subscribe-mobile@2x.jpg);
        }
    }

    .close-btn {
        position: absolute;
        top: 14px;
        right: 14px;
        border: none;
        background-color: transparent;
        width: 24px;
        height: 24px;
    }

    .modal .close-icon {
        fill: var(--color-white);
    }

    .close-btn:hover .close-icon {
        fill: var(--main-color);
    }

    .subscribe-form {
        padding: 200px 24px 32px;
    }

    .subscribe-form .main-title {
        text-align: start;
        margin-bottom: 24px;
    }

    .form-modal {
        position: relative;
    }

    .subscribe-input {
        width: 100%;
        padding: 14px 18px;

        color: rgba(17, 17, 17, 0.7);
        font-size: 12px;
        line-height: normal;
        letter-spacing: -0.02em;

        border-radius: 30px;
        border: 1.5px solid rgba(17, 17, 17, 0.1);
        background-color: transparent;

        outline: transparent;
    }

    .subscribe-input::placeholder {
        color: rgba(64, 64, 64, 0.40);
    }

    .subscribe-input:focus {
        border: 1.5px solid rgba(17, 17, 17, 0.5);
    }

    .form-modal .main-btn {
        position: absolute;

        top: 1px;
        right: 0;

        font-size: 12px;
        padding: 14px 15px;
    }

    /* ================= END SUBSCRIBE MODAL SECTION ================= */

    /* ================= REVIEW MODAL SECTION ================= */

    .subscribe-window {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 311px;

        transform: translate(-50%, -50%) scale(1);

        border-radius: 15px;
        background: var(--background-main-color);
        padding: 32px 24px;
    }

    .subscribe-window .main-title {
        text-align: start;

        margin-bottom: 32px;
    }

    .review-input {
        width: 100%;
        background-color: transparent;
        border-radius: 13px;
        border: 1.5px solid rgba(17, 17, 17, 0.1);
        box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03);

        outline: transparent;

        color: var(--color-black);
        font-size: 14px;
        line-height: normal;
        letter-spacing: -0.03em;

        padding: 14px 18px;
        margin-bottom: 14px;
    }

    .review-input:focus {
        border: 1.5px solid rgba(17, 17, 17, 0.5);
    }

    .review-input::placeholder {
        color: rgba(64, 64, 64, 0.30);
        font-size: 14px;
        line-height: normal;
        letter-spacing: -0.03em;
    }

    .input-thumb {
        position: relative;
    }

    .icon-flag {
        position: absolute;
        top: 15px;
        left: 18px;

        width: 24px;
        height: 18px;
    }

    .code-number {
        position: absolute;
        top: 15px;
        left: 50px;
        color: var(--color-black);
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.03em;
    }

    .input-thumb .review-input {
        padding-left: 106px;
    }

    .review-textarea {
        resize: none;
        width: 100%;
        height: 137px;

        margin-bottom: 18px;
    }

    .input-thumb::after {
        position: absolute;
        top: 8px;
        left: 95px;
        display: block;
        content: "";
        width: 3px;
        height: 30px;
        background-color: rgba(17, 17, 17, 0.1);
    }

    .subscribe-window .main-btn {
        padding: 14px 40px;
    }

    /* ================= END REVIEW MODAL SECTION ================= */
}

/* ================= END MOBILE SECTION ================= */


/* ================= TABLET SECTION ================= */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .section {
        padding-bottom: 100px;
    }

    .container {
        max-width: 768px;

        margin-left: auto;
        margin-right: auto;

        padding-right: 30px;
        padding-left: 30px;
    }

    .up-btn {
        display: none;
    }

    /* ================= HEADER SECTION ================= */
    .header {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .mobile-btn {
        width: 32px;
        height: 32px;
    }

    .adaptive {
        padding: 0 83px;
    }

    .mobile-close-btn {
        top: 24px;
        right: 32px;

        width: 32px;
        height: 32px;
    }

    .nav-adaptive-list {
        padding-top: 156px;
        margin-bottom: 440px;
    }

    /* ================= END HEADER SECTION ================= */

    /* ================= HERO SECTION ================= */
    .hero-block {
        max-width: 704px;
        background-color: var(--background-color);
        background: linear-gradient(180deg, rgba(17, 17, 17, 0.00) 0%, rgba(17, 17, 17, 0.40) 100%), url(../images/tablet/img-background-tablet.jpg), lightgray -70.319px -105.03px / 110.32% 139.265% no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 30px;

        padding: 671px 40px 40px;
    }

    @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
        .hero-block {
            background: linear-gradient(180deg, rgba(17, 17, 17, 0.00) 0%, rgba(17, 17, 17, 0.40) 100%), url(../images/2x/tablet/img-background-tablet@2x.jpg), lightgray -70.319px -105.03px / 110.32% 139.265% no-repeat;
            background-color: var(--background-color);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    .hero-tittle {
        width: 484px;
        font-size: 28px;
        line-height: 1.21;
    }

    .hero-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bth-block {
        margin-bottom: 0;
    }

    .main-btn {
        padding: 14px 40px;
    }

    .main-btn-link {
        padding: 14px 40px;
    }

    /* ================= END HERO SECTION ================= */

    /* ================= BENEFITS SECTION ================= */

    .benefits-block {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        row-gap: 30px;
    }

    .benefit-item {
        flex-basis: calc((100% - 60px) / 2);
    }

    .benefit-item:not(:last-child) {
        margin-bottom: 0;
    }

    /* ================= END BENEFITS SECTION ================= */

    /* ================= TASTE SECTION ================= */

    .main-title {
        font-size: 24px;

        margin-bottom: 50px;
    }

    .accent {
        color: var(--main-color);
    }

    .text-thumb {
        width: 486px;

        margin-left: auto;
        margin-right: auto;
    }

    .main-text {
        margin-bottom: 50px;
    }

    .taste-list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }

    .taste-item {
        flex-basis: calc((100% - 32px) / 2);
        margin-bottom: 0;
    }

    .first-item {
        order: 1;
    }

    .second-item {
        order: 3;
    }

    .third-item {
        order: 4;
    }

    .fours-item {
        order: 2;
    }

    .overlay {
        padding: 20px;
    }

    .overlay-text {
        font-size: 14px;
    }

    /* ================= END TASTE SECTION ================= */

    /* ================= VIDEO SECTION ================= */

    .title-thumb {
        margin-bottom: 50px;
    }

    .icon-play {
        width: 44px;
        height: 44px;
    }

    .video-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .video-content {
        width: 614px;
        padding: 32px;
    }

    .video-text {
        width: 350px;
    }

    .video-item:not(:last-child) {
        margin-bottom: 18px;
    }

    /* ================= END VIDEO SECTION ================= */

    /* ================= PRODUSTS SECTION ================= */
    .products-list {
        margin-bottom: 32px;
    }

    .product-item {
        padding: 32px 20px;
        margin-right: 18px;
    }

    .product-name {
        font-size: 18px;
    }

    /* ================= END PRODUSTS SECTION ================= */

    /* ================= TOP SECTION ================= */
    .top-list {
        display: flex;
        gap: 16px;
        margin-bottom: 32px;
    }

    .top-image {
        margin-bottom: 0;
    }

    .top-text {
        width: 306px;
        margin-bottom: 0;
        text-align: start;
    }

    .top-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-inner .main-btn {
        padding: 14px 40px;
    }

    /* ================= END TOP SECTION ================= */

    /* ================= FEEDBACK SECTION ================= */

    .feedback-item {
        margin-right: 16px;
        margin-bottom: 20px;
    }

    .feedback-inner {
        padding-left: 25px;
        padding-right: 25px;
    }

    /* ================= END FEEDBACK SECTION ================= */

    /* ================= SUBSCRIBE SECTION ================= */

    .subscribe {
        width: 100%;

        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../images/tablet/subcribe-background-tablet.jpg), lightgray 0px -481.157px / 100% 375.122% no-repeat;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        padding: 72px 0;
    }

    @media screen and (min-width: 320px) and (min-resolution: 192dpi) {
        .subscribe {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../images/2x/tablet/subcribe-background-tablet@2x.jpg), lightgray 0px -481.157px / 100% 375.122% no-repeat;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    .subscribe-title {
        font-size: 24px;
    }

    .subscribe-container .main-text {
        margin-right: auto;
        margin-left: auto;
        width: 467px;
    }

    /* ================= END SUBSCRIBE SECTION ================= */

    /* ================= FOOTER SECTION ================= */
    .footer-block {
        padding: 50px 0;
    }

    .footer-container {
        display: flex;
        justify-content: flex-end;
        gap: 63px;

        margin-bottom: 86px;
    }

    .footer-container::after {
        position: absolute;
        bottom: -62px;
        left: 0;

        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.10);
    }

    .footer-title {
        font-size: 28px;
        margin-right: auto;
        margin-bottom: 0;
    }

    .footer-contact {
        gap: 64px;
    }

    .footer-icon-link {
        gap: 24px;
    }

    .footer-nav {
        display: flex;
        gap: 24px;
    }

    .footer-nav .nav-item {
        margin-bottom: 0;
    }

    .footer-nav .nav-link:hover,
    .footer-nav .nav-link:focus {
        color: var(--main-color);
    }

    /* ================= END FOOTER SECTION ================= */

    /* ================= BUY NOW MODAL SECTION ================= */

    .buy-window {
        width: 609px;
        height: 628px;
    }

    .buy-window .close-icon {
        fill: var(--color-black);
    }

    .buy-list {
        display: flex;
        justify-content: center;
        gap: 16px;
    }

    .chocolate-item {
        display: block;
        flex-basis: calc((100% - 32px) / 3);
        padding: 24px 20px 18px 20px;

        margin-bottom: 0;
    }

    .chocolate-img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;
    }

    .weight-btn {
        padding: 8px 27px;
    }

    .buy-label {
        font-size: 14px;
    }

    .info-input {
        display: flex;
        gap: 21px;
    }

    .input-thumb-buy {
        position: relative;
    }

    .icon-card {
        position: absolute;
        top: 20px;
        right: 24px;

        width: 44px;
        height: 30px;
    }

    .form-buy .main-btn {
        padding: 14px 40px;
    }

    /* ================= END BUY NOW MODAL SECTION ================= */

    /* ================= SUBSCRIBE MODAL SECTION ================= */

    .modal {
        width: 538px;

        background-image: url(../images/tablet/modal/subscribe-tablet.jpg);
    }

    @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
        .modal {
            background-image: url(../images/2x/tablet/modal/subscribe-tablet@2x.jpg);
        }
    }

    .close-btn {
        top: 28px;
        right: 28px;

        width: 28px;
        height: 28px;
    }

    .subscribe-form {
        padding-top: 236px;
        padding-left: 40px;
    }

    .subscribe-input {
        width: 313px;
        padding: 14px 24px;

        color: rgba(17, 17, 17, 0.7);
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.02em;

        border-radius: 30px;
        border: 1.5px solid rgba(17, 17, 17, 0.1);
        background-color: transparent;

        outline: transparent;

        margin-right: 8px;
    }

    .subscribe-input::placeholder {
        color: rgba(64, 64, 64, 0.40);
    }

    .subscribe-input:focus {
        border: 1.5px solid rgba(17, 17, 17, 0.5);
    }

    .form-modal .main-btn {
        padding: 17px 32px;
        font-size: 14px;
    }

    /* ================= END SUBSCRIBE MODAL SECTION ================= */

    /* ================= REVIEW MODAL SECTION ================= */

    .subscribe-window {
        width: 517px;
        min-height: 628px;

        padding: 40px;
    }

    .subscribe-window .main-title {
        width: 300px;
    }

    .review-input {
        font-size: 18px;

        padding: 22px 24px;
        margin-bottom: 18px;
    }

    .review-input::placeholder {
        color: rgba(64, 64, 64, 0.30);
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.03em;
    }

    .icon-flag {
        top: 17px;
        left: 24px;

        width: 32px;
        height: 32px;
    }

    .code-number {
        top: 22px;
        left: 70px;
        font-size: 18px;
    }

    .input-thumb .review-input {
        padding-left: 177px;
    }

    .input-thumb::after {
        top: 17px;
        left: 145px;
    }

    /* ================= END REVIEW MODAL SECTION ================= */

}

/* ================= END TABLET SECTION ================= */


/* ================= LAPTOP SECTION ================= */

@media screen and (min-width: 1024px) {
    .section {
        position: relative;
        padding-bottom: 64px;
    }

    .container {
        max-width: 1136px;

        margin-left: auto;
        margin-right: auto;

        padding-right: 15px;
        padding-left: 15px;
    }

    /* ================= HEADER SECTION ================= */

    .mobile-btn {
        display: none;
    }

    .adaptive-overlay {
        display: none;
    }

    .header {
        position: fixed;
        top: 0;
        z-index: 2;
        width: 100%;

        padding-bottom: 8px;
    }

    /* style for header-scroll */
    .js-no-transparency {
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: ease;
        background-color: rgba(254, 182, 51, 0.7);
        backdrop-filter: blur(10px);
    }


    .head-block {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }

    .site-nav {
        display: flex;
        align-items: center;

        gap: 24px;

        flex-grow: 1;
    }


    .logo {
        display: flex;
        align-items: center;
        gap: 4px;

        color: var(--color-black);
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: -0.03em;
    }

    .logo .icon {
        margin-left: 5px;
    }

    .accent-logo {
        font-style: italic;
    }

    .nav-list {
        display: flex;
        gap: 24px;

        flex-grow: 1;
        justify-content: center;
    }

    .nav-link {
        display: inline-block;

        color: var(--color-black);
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: -0.02em;

        padding: 24px 0;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus {
        color: var(--main-color);
    }

    .social-link {
        display: flex;
        align-items: center;
        gap: 18px;
    }

    .social-link .icon {
        display: block;
        stroke: var(--color-black);
        fill: none;
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .social-link .icon:hover {
        stroke: var(--main-color);
    }

    /* ================= END HEADER SECTION ================= */

    /* ================= HERO SECTION ================= */
    .content-container {
        padding-top: 80px;
    }

    .hero-block {
        max-width: 1136px;

        background-color: var(--background-color);
        background: linear-gradient(180deg, rgba(17, 17, 17, 0.00) 0%, rgba(17, 17, 17, 0.40) 100%), url(../images/desktop/img-background-desktop.jpg), lightgray -70.319px -105.03px / 110.32% 139.265% no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 30px;

        padding: 380px 40px 40px;
    }

    @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
        .hero-block {
            background: linear-gradient(180deg, rgba(17, 17, 17, 0.00) 0%, rgba(17, 17, 17, 0.40) 100%), url(../images/2x/desktop/img-background-desktop@2x.jpg), lightgray -70.319px -105.03px / 110.32% 139.265% no-repeat;
            background-color: var(--background-color);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    .hero-tittle {
        max-width: 484px;
        color: var(--color-text-white);
        font-size: 28px;
        font-weight: 500;
        line-height: 1.21;
        letter-spacing: -0.03em;
        padding-bottom: 32px;
    }

    .hero-btn {
        display: flex;
    }

    .bth-block {
        display: flex;
        gap: 14px;
    }

    .main-btn {
        border-radius: 100px;
        background: var(--main-color);
        padding: 14px 40px;
        border: none;

        color: var(--color-white);
        line-height: normal;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .main-btn:hover,
    .main-btn:focus {
        background-color: var(--hover-effect);
        color: var(--main-color);
    }

    .main-btn-link {
        padding: 14px 40px;
        border-radius: 100px;
        border: 1px solid var(--color-white);
        color: var(--color-white);
        font-weight: 600;
        line-height: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .main-btn-link:hover,
    .main-btn-link:focus {
        color: var(--main-color);
        border: 1px solid var(--main-color);
    }

    .scroll {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        color: var(--color-white);
        font-weight: 500;
        line-height: 1.28;
        letter-spacing: -0.03em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .block-scroll-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--background-main-color);
        border-radius: 50%;
        width: 34px;
        height: 34px;

        margin-left: 14px;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .hero-block .block-scroll-icon {
        animation: bounce 2s infinite reverse;
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .scroll .icon {
        fill: var(--main-color);
    }

    .scroll:hover {
        color: var(--main-color);
    }

    .scroll:hover .block-scroll-icon {
        background-color: var(--main-color);
    }

    .scroll:hover .icon {
        fill: var(--hover-effect);
    }

    /* ================= END HERO SECTION ================= */

    /* ================= BENEFITS SECTION ================= */


    .benefits {
        background-color: var(--background-color);
        padding: 50px 0;
    }

    .benefits-block {
        display: flex;
        gap: 70px;
    }

    .benefit-item {
        position: relative;
        padding-right: 18px;

        flex-basis: calc((100% - 140px) / 3);
    }

    .benefit-item .block-icon {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 62px;
        height: 62px;
        background-color: transparent;

        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.50);

        margin-bottom: 22px;
    }

    .benefit-title {
        color: var(--color-white);
        font-size: 18px;
        font-weight: 600;
        line-height: normal;

        margin-bottom: 18px;
    }

    .benefit-text {
        color: var(--color-text-white);
        line-height: 1.21;
        letter-spacing: -0.02em;
    }

    .benefit-item:not(:last-child)::before {
        position: absolute;
        content: "";

        top: 50%;
        right: 0;
        width: 124px;
        height: 1px;

        background-color: rgba(255, 255, 255, 0.50);

        transform: rotate(-90deg) translateX(50%);
        transform-origin: 100% 0;
    }

    /* ================= END BENEFITS SECTION ================= */

    /* ================= TASTE SECTION ================= */
    .taste-discription {
        max-width: 486px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .main-title {
        color: var(--color-black);
        font-size: 24px;
        font-weight: 600;
        line-height: 1.16;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        text-align: center;

        margin-bottom: 50px;
    }

    .accent {
        color: var(--main-color);
    }

    .main-text {
        color: var(--color-black);
        line-height: 1.28;
        letter-spacing: -0.02em;

        margin-bottom: 50px;
    }

    .taste-list {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .taste-img {
        margin-bottom: 36px;
    }

    .taste-title {
        color: var(--color-black);
        font-weight: 600;
        line-height: 1.28;
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }

    .taste-item {
        position: relative;
        overflow: hidden;

        flex-basis: calc((100% - 60px) / 4);
        border-radius: 15px;
        border: 1px solid #FD9222;
        padding: 28px;
    }

    .taste-item:nth-child(2n - 3) .taste-title {
        color: var(--color-white);
    }

    .taste-item:first-child {
        background-color: var(--main-color);
    }

    .taste-item:nth-child(3n) {
        background-color: var(--background-color);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: var(--background-main-color);
        border-radius: 15px;

        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;

        padding: 20px;
        overflow: auto;
    }

    .taste-item:nth-child(odd) .overlay {
        transform: translateY(100%);
    }

    .taste-item:hover .overlay,
    .taste-item:focus .overlay {
        transform: translateY(0);
    }

    .overlay-title {
        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        margin-bottom: 8px;
    }

    .overlay-btn {
        margin-bottom: 14px;
    }

    .overlay-btn-orange {
        border-radius: 35px;
        background: var(--main-color);
        padding: 6px 16px;

        color: var(--color-white);
        font-size: 10px;
        line-height: 1.2;

        border: none;
        margin-bottom: 2px;
    }

    .overlay-btn-white {
        border-radius: 35px;
        border: 1px solid var(--main-color);
        background: var(--background-main-color);

        padding: 6px 16px;

        color: var(--color-black);
        font-size: 10px;
        line-height: 1.2;
    }

    .overlay-text {
        color: var(--color-black);
        font-size: 12px;
        font-weight: 500;
        line-height: 1.28;
        letter-spacing: -0.02em;
    }

    /* ================= END TASTE SECTION ================= */

    /* ================= VIDEO SECTION ================= */
    .video-inner {
        display: flex;
        gap: 20px;
    }

    .video-media {
        position: relative;
        flex-basis: calc((100% - 20px) / 2);
    }

    .video-background {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), lightgray -10.819px -343.839px / 103.473% 236.295% no-repeat;
        object-fit: cover;
        height: 100%;

        border-radius: 15px;
    }

    .video-bth {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%) scale(1);

        border: none;
        background-color: transparent;
    }

    .video-content {
        flex-basis: calc((100% - 20px) / 2);
        padding: 32px;

        background-color: var(--color-white);
        border-radius: 15px;
    }

    .video-text {
        width: 350px;

        color: var(--color-black);

        font-size: 18px;

        font-weight: 600;
        line-height: 1.33;

        margin-bottom: 28px;
    }

    .video-item {
        position: relative;

        color: var(--color-black);
        letter-spacing: -0.02em;

        padding-left: 16px;
    }

    .video-item:not(:last-child) {
        margin-bottom: 26px;
    }

    .icon-dot {
        position: absolute;
        top: 5px;
        left: 0;
    }

    /* ================= END VIDEO SECTION ================= */

    /* ================= PRODUSTS SECTION ================= */
    .btn-swiper {
        display: flex;
        justify-content: end;
        gap: 20px;

        margin-bottom: 20px;
    }

    .arrow-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100px;
        border: 1px solid var(--main-color);
        background-color: transparent;

        width: 30px;
        height: 30px;
    }

    .arrow-btn:hover,
    .arrow-btn:focus {
        background-color: var(--main-color);
        fill: var(--hover-effect);
    }

    .main-btn:hover,
    .main-btn:focus {
        background-color: var(--hover-effect);
        color: var(--main-color);
    }

    .products-list {
        display: flex;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        margin-bottom: 32px;
    }

    .product-item {
        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: var(--color-white);
        padding: 32px 20px;
    }

    .product-item:not(:last-child) {
        margin-right: 18px;
    }

    .product-image {
        margin-bottom: 8px;
    }

    .product-thumb {
        text-align: center;
    }

    .product-name {
        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.33;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        margin-bottom: 2px;
    }

    .product-text {
        color: var(--color-text-balck);
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: -0.02em;

        margin-bottom: 18px;
    }

    .product-price {
        border-radius: 100px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background: var(--background-main-color);

        color: var(--color-black);
        font-weight: 600;
        line-height: normal;

        padding: 8px 20px;
    }

    .product-slider-dots {
        display: flex;
        justify-content: center;
        gap: 13px;
    }

    .product-slider-dots .active {
        background-color: var(--main-color);
        width: 28px;
        height: 13px;
        border-radius: 15px;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .dot {
        border-radius: 50%;
        width: 13px;
        height: 13px;
        background-color: rgba(17, 17, 17, 0.10);
        transition: background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ================= END PRODUSTS SECTION ================= */

    /* ================= TOP SECTION ================= */

    .top-list {
        display: flex;
        gap: 16px;

        margin-bottom: 32px;
    }

    .top-image {
        border-radius: 15px;
    }

    .top-inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .top-text {
        max-width: 407px;
        margin-bottom: 0;
        color: var(--color-black);
        line-height: 1.28;
        letter-spacing: -0.02em;
    }




    /* ================= END TOP SECTION ================= */

    /* ================= FEEDBACK SECTION ================= */


    .feedback-list {
        display: flex;
    }

    .feedback-item {
        padding-top: 45px;
        margin-bottom: 31px;
    }

    .feedback-item:not(:last-child) {
        margin-right: 28px;
    }

    .feedback-card {
        position: relative;

        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: var(--color-white);
        box-shadow: 0px 9.05px 26.6px 0px rgba(215, 228, 249, 0.25);
    }

    .feedback-image {
        position: absolute;
        top: 0;
        left: 50%;

        transform: translate(-50%, -50%);
    }

    .feedback-inner {
        text-align: center;
        padding: 56px 24px 26px;
    }

    .feedback-title {
        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.33;

        margin-bottom: 24px;
    }

    .feedback-inner .main-text {
        margin-bottom: 0;
    }

    .feedback-btn {
        display: block;
        border-radius: 100px;
        border: 1px solid var(--main-color);
        background-color: transparent;

        color: var(--color-black);
        font-size: 18px;
        font-weight: 600;
        line-height: normal;

        padding: 14px 40px;

        margin-left: auto;
        margin-right: auto;
    }

    .feedback-btn:hover,
    .feedback-btn:focus {
        background-color: var(--main-color);
        color: var(--color-white);
    }

    .feedback-slider-dots {
        display: flex;
        justify-content: center;
        gap: 13px;
    }

    .feedback-slider-dots .active {
        background-color: var(--main-color);
        width: 28px;
        height: 13px;
        border-radius: 15px;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .feedback-thumb .feedback-slider-dots {
        margin-bottom: 50px;
    }

    /* ================= END FEEDBACK SECTION ================= */

    /* ================= SUBSCRIBE SECTION ================= */


    .subscribe-section {
        padding-top: 64px;
    }

    .subscribe {
        display: flex;
        justify-content: center;

        width: 100%;

        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../images/desktop/subcribe-background-desktop.jpg), lightgray 0px -481.157px / 100% 375.122% no-repeat;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        padding: 72px 0;
    }

    @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
        .subscribe {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../images/2x/desktop/subcribe-background-desktop@2x.jpg), lightgray 0px -481.157px / 100% 375.122% no-repeat;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    .subscribe-container {
        max-width: 467px;
        text-align: center;
    }

    .subscribe-title {
        color: var(--color-white);
        font-size: 24px;
        font-weight: 600;
        line-height: 1.16;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        margin-bottom: 24px;
    }

    .subscribe-container .main-text {
        color: var(--color-white);

        margin-bottom: 24px;
    }

    /* ================= END SUBSCRIBE SECTION ================= */

    .up-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1;

        background-color: rgba(254, 182, 51, 0.7);
        border-radius: 10px;

        opacity: 0;
        visibility: hidden;
        transition: opacity .3s, visibility .3s;

        padding: 15px;
    }

    .up-btn:hover {
        background-color: rgb(254, 182, 51);
        fill: var(--hover-effect);
    }

    .up-btn.show {
        opacity: 1;
        visibility: visible;
    }


    /* ================= FOOTER SECTION ================= */

    .footer-block {
        background-color: var(--background-color);
        padding: 50px 0;
    }

    .footer-container {
        position: relative;

        display: flex;
        justify-content: flex-end;
        gap: 63px;

        margin-bottom: 86px;
    }

    .footer-container::after {
        position: absolute;
        bottom: -62px;
        left: 0;

        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.10);
    }

    .footer-title {
        color: var(--color-white);
        font-size: 28px;
        font-weight: 500;
        line-height: 1.21;
        letter-spacing: -0.03em;

        margin-right: auto;
    }

    .footer-contact {
        display: flex;
        gap: 64px;
    }

    .footer-text {
        color: var(--color-white);
        font-style: normal;
        font-weight: 500;
        line-height: 1.28;

        margin-bottom: 14px;
    }

    .footer-item {
        margin-bottom: 4px;
    }

    .footer-link {
        color: var(--color-white);
        font-style: normal;
        line-height: 1.28;
        letter-spacing: -0.02em;
    }

    .footer-icon-link {
        display: flex;
        gap: 24px;
    }

    .footer-container .social-link {
        align-items: flex-start;
    }

    .footer-contact .icon-footer {
        fill: none;
        stroke: var(--background-main-color);
    }

    .icon-footer:hover,
    .icon-footer:focus {
        stroke: var(--main-color);
    }

    .footer-nav {
        display: flex;
        gap: 24px;
    }

    .footer-nav .nav-link {
        color: var(--color-white);
        padding: 0;
    }

    .footer-nav .nav-link:hover,
    .footer-nav .nav-link:focus {
        color: var(--main-color);
    }

    /* ================= END FOOTER SECTION ================= */

    /* ================= BUY NOW MODAL SECTION ================= */

    .buy-window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 609px;
        height: 628px;

        border-radius: 15px;
        background-color: var(--background-main-color);

        padding: 48px;

        overflow: auto;
    }

    .buy-window .close-icon {
        fill: var(--color-black);
    }

    .buy-now .main-title {
        margin-bottom: 32px;
    }

    .buy-list {
        display: flex;
        justify-content: center;
        gap: 16px;

        margin-bottom: 40px;
    }

    .chocolate-item {
        flex-basis: calc((100% - 32px) / 3);

        border-radius: 15px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: var(--color-white);

        padding: 24px 20px 18px 20px;
        text-align: center;
    }

    .chocolate-img {
        margin-bottom: 14px;
    }

    .weight-btn {
        border-radius: 100px;
        border: 1px solid rgba(17, 17, 17, 0.10);
        background-color: transparent;

        color: var(--color-black);
        font-weight: 600;
        line-height: normal;

        padding: 8px 27px;
    }

    .buy-label {
        display: block;
        color: var(--color-black);
        font-weight: 500;
        line-height: 1.28;
        letter-spacing: -0.02em;

        margin-bottom: 8px;
    }

    .info-input {
        display: flex;
        gap: 21px;
    }

    .input-thumb-buy {
        position: relative;
    }

    .icon-card {
        position: absolute;
        top: 23px;
        right: 24px;
    }

    /* ================= END BUY NOW MODAL SECTION ================= */

    /* ================= SUBSCRIBE MODAL SECTION ================= */

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 538px;
        min-height: 412px;

        transform: translate(-50%, -50%) scale(1);

        border-radius: 15px;

        background-image: url(../images/desktop/modal/subscribe-desktop.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        background-color: var(--background-main-color);

        overflow: hidden;

        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
        .modal {
            background-image: url(../images/2x/desktop/modal/subscribe-desktop@2x.jpg);
        }
    }

    .close-btn {
        position: absolute;
        top: 28px;
        right: 28px;
        border: none;
        background-color: transparent;
        width: 28px;
        height: 28px;
    }

    .close-icon {
        fill: var(--color-white);
    }

    .close-btn:hover .close-icon {
        fill: var(--main-color);
    }

    .subscribe-form {
        padding-top: 236px;
        padding-left: 40px;
    }

    .subscribe-form .main-title {
        text-align: start;
        margin-bottom: 28px;
    }

    .subscribe-input {
        width: 313px;
        padding: 14px 24px;

        color: rgba(17, 17, 17, 0.7);
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.02em;

        border-radius: 30px;
        border: 1.5px solid rgba(17, 17, 17, 0.1);
        background-color: transparent;

        outline: transparent;

        margin-right: 8px;
    }

    .subscribe-input::placeholder {
        color: rgba(64, 64, 64, 0.40);
    }

    .subscribe-input:focus {
        border: 1.5px solid rgba(17, 17, 17, 0.5);
    }

    .main-btn {
        padding: 17px 33px;
    }

    /* ================= END SUBSCRIBE MODAL SECTION ================= */

    /* ================= REVIEW MODAL SECTION ================= */

    .subscribe-window {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 517px;
        min-height: 628px;

        transform: translate(-50%, -50%) scale(1);

        border-radius: 15px;
        background: var(--background-main-color);
        padding: 40px;
    }

    .subscribe-window .close-icon {
        fill: var(--color-black);
    }

    .subscribe-window .main-title {
        text-align: start;

        margin-bottom: 40px;
    }

    .review-input {
        width: 100%;
        background-color: transparent;
        border-radius: 13px;
        border: 1.5px solid rgba(17, 17, 17, 0.1);
        box-shadow: 0px 5.44492px 5.44492px 0px rgba(0, 0, 0, 0.03);

        outline: transparent;

        color: var(--color-black);
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.03em;

        padding: 22px 24px;
        margin-bottom: 18px;
    }

    .review-input:focus {
        border: 1.5px solid rgba(17, 17, 17, 0.5);
    }

    .review-input::placeholder {
        color: rgba(64, 64, 64, 0.30);
        font-size: 18px;
        line-height: normal;
        letter-spacing: -0.03em;
    }

    .input-thumb {
        position: relative;
    }

    .icon-flag {
        position: absolute;
        top: 21px;
        left: 24px;
    }

    .code-number {
        position: absolute;
        top: 21px;
        left: 70px;
        color: var(--color-black);
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.03em;
    }

    .input-thumb .review-input {
        padding-left: 177px;
    }

    .review-textarea {
        resize: none;
        width: 100%;
        height: 137px;

        margin-bottom: 18px;
    }

    .input-thumb::after {
        position: absolute;
        top: 17px;
        left: 145px;
        display: block;
        content: "";
        width: 3px;
        height: 30px;
        background-color: rgba(17, 17, 17, 0.1);
    }

    .subscribe-window .main-btn {
        padding: 14px 40px;
    }

    /* ================= END REVIEW MODAL SECTION ================= */
}

/* ================= END LAPTOP SECTION ================= */